{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStirng": "Data Source=LAPTOP-RB7K3TC4; Initial Catalog=APIDemo; Integrated Security=True;"
  }
}
